{"name":"icc-est-material","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"build:site":"node scripts/build-site.mjs","check:links":"node scripts/check-links.mjs","stage:pages":"node scripts/stage-pages.mjs","check:examples":"python3 scripts/verify-examples.py","sync:code":"python3 scripts/sync-code.py"}}
